<!DOCTYPE html>
<html>
    <head>
        <title>Daniel Tyler Ross | Photographer</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>

        <header class="clearfix">
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a href="#">Connect</a>
            </nav>
        </header>

        <main class="clearfix">
            <h1>Daniel Tyler Ross</h1>
            <h2>Photographer</h2>
        </main>
      
        <section class="wrapper clearfix">
            <h3>About</h3>
            <hr>
            <div class="about clearfix"> 
                <p>Daniel Tyler Ross is a freelance photographer based in Melbourne, Australia. He is currently undertaking a Diploma of Photo Imaging at RMIT University. For enquiries or collaborations please <a href="#">contact Daniel</a>.</p>
            </div>
        </section>        

        <section class="wrapper clearfix">
            <h3>Portfolio</h3>
            <hr>
            <div class="portfolio">
                <p>Portraits</p>
                <img src="images/portraits.jpg" alt="Chris Dixon, 2016" title="Yoga instructor holding balance pose">
            </div>
            <div class="portfolio">
                <p>Travels</p>
                <img src="images/travel.jpg" alt="Cambodia, 2013" title="Cappadocia">          
            </div>
            <div class="portfolio">
                <p>Events</p>
                <img src="images/events.jpg" alt="Potbelleez DJ set, 2008" title="Image from Potbelleez DJ set">             
            </div>
        </section>

        <section class="wrapper clearfix">
            <h3>Connect</h3>
            <hr>
            <div class="about clearfix"> 
                <p>Daniel Tyler Ross is a freelance photographer based in Melbourne, Australia. He is currently undertaking a Diploma of Photo Imaging at RMIT University. For enquiries or collaborations please <a href="#">contact Daniel</a>.</p>
            </div>
        </section> 

        <footer class="clearfix">
            <p class="footer">&copy; Daniel Tyler Ross 2017</p>
        </footer>
    </body>             
</html>